# CRUDEF

./: CRUDEF.sln
AuthoringTagHelpers/: Email.cs
CRUDEF/: CRUDEF.csproj  Program.cs  SchoolContext.cs  SkillsValidate.cs  Startup.cs  appsettings.json
CRUDEF/Controllers/: HomeController.cs
CRUDEF/Migrations/: 20190227073251_SchoolDB.Designer.cs  20190301100250_EmployeeDB.Designer.cs  20190301100250_EmployeeDB.cs  SchoolContextModelSnapshot.cs
CRUDEF/Models/: CPU0118Context.cs  Customers.cs  Department.cs  Eemployee.cs  Employee.cs  IShoppingCart.cs  Login.cs  LoginByUsernamePassword.cs  LoginViewModel.cs  User.cs
CRUDEF/Properties/: launchSettings.json
CRUDEF/TagHelpers/: Email.cs
CRUDEF/Views/Home/: Create.cshtml  Delete.cshtml  Index.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  RegisterView.cshtml  Update.cshtml
CRUDEF/Views/Shared/: _Layout.cshtml
